{
  "name": "bot",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServer": "node src/backend/indexBackEnd.js"
  },
  "author": "Juan David Toloza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.6.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^6.0.1",
    "whatsapp-web.js": "^1.34.1"
    
  }
}
